# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:50:11  March 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Raman_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Raman
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:11  MARCH 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE FIFORam.qip
set_global_assignment -name VERILOG_FILE Action.v
set_global_assignment -name VERILOG_FILE Accumulation.v
set_global_assignment -name VERILOG_FILE Storage.v
set_global_assignment -name VERILOG_FILE Divider.v
set_global_assignment -name VERILOG_FILE Pool.v
set_global_assignment -name VERILOG_FILE Switch.v
set_global_assignment -name VERILOG_FILE Ratio.v
set_global_assignment -name VERILOG_FILE Divider2.v
set_global_assignment -name VERILOG_FILE TestbenchRam.v
set_global_assignment -name BDF_FILE Raman.bdf
set_global_assignment -name SDC_FILE Raman.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE util/array_pack_unpack.v
set_global_assignment -name QIP_FILE POINTS.qip
set_global_assignment -name QIP_FILE MEASURES.qip
set_global_assignment -name QIP_FILE Summary.qip
set_global_assignment -name QIP_FILE Stokes.qip
set_global_assignment -name QIP_FILE Antistokes.qip
set_global_assignment -name QIP_FILE Memory.qip
set_global_assignment -name QIP_FILE Temperature.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE Summary2port.qip
set_global_assignment -name QIP_FILE Stokes2port.qip
set_global_assignment -name QIP_FILE Antistokes2port.qip
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\Quartus\\modelsim_ase" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench_v3 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench_v3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench_v3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Raman_vlg_tst -section_id Testbench_v3
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Raman.vt -section_id Testbench_v3
set_global_assignment -name VERILOG_FILE Receiver.v
set_global_assignment -name QIP_FILE Memory2port.qip
set_instance_assignment -name IO_STANDARD LVDS -to d+
set_instance_assignment -name OUTPUT_TERMINATION DIFFERENTIAL -to "d+(n)"
set_instance_assignment -name OUTPUT_TERMINATION DIFFERENTIAL -to d+
set_instance_assignment -name IO_STANDARD LVDS -to data[11]
set_instance_assignment -name IO_STANDARD LVDS -to data[10]
set_instance_assignment -name IO_STANDARD LVDS -to data[9]
set_instance_assignment -name IO_STANDARD LVDS -to data[8]
set_instance_assignment -name IO_STANDARD LVDS -to data[7]
set_instance_assignment -name IO_STANDARD LVDS -to data[6]
set_instance_assignment -name IO_STANDARD LVDS -to data[5]
set_instance_assignment -name IO_STANDARD LVDS -to data[4]
set_instance_assignment -name IO_STANDARD LVDS -to data[3]
set_instance_assignment -name IO_STANDARD LVDS -to data[2]
set_instance_assignment -name IO_STANDARD LVDS -to data[1]
set_instance_assignment -name OUTPUT_TERMINATION OFF -to "data[10](n)"
set_instance_assignment -name IO_STANDARD LVDS -to data[0]
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_R16 -to data[11]
set_location_assignment PIN_P16 -to "data[11](n)"
set_location_assignment PIN_T14 -to data[10]
set_location_assignment PIN_T15 -to "data[10](n)"
set_location_assignment PIN_R13 -to data[9]
set_location_assignment PIN_T13 -to "data[9](n)"
set_location_assignment PIN_R12 -to data[8]
set_location_assignment PIN_T12 -to "data[8](n)"
set_location_assignment PIN_R11 -to data[7]
set_location_assignment PIN_T11 -to "data[7](n)"
set_location_assignment PIN_R10 -to data[6]
set_location_assignment PIN_T10 -to "data[6](n)"
set_location_assignment PIN_B6 -to data[5]
set_location_assignment PIN_A6 -to "data[5](n)"
set_location_assignment PIN_F8 -to data[4]
set_location_assignment PIN_E8 -to "data[4](n)"
set_location_assignment PIN_D9 -to data[3]
set_location_assignment PIN_C9 -to "data[3](n)"
set_location_assignment PIN_B12 -to data[2]
set_location_assignment PIN_A12 -to "data[2](n)"
set_location_assignment PIN_D12 -to data[1]
set_location_assignment PIN_D11 -to "data[1](n)"
set_location_assignment PIN_B7 -to data[0]
set_location_assignment PIN_A7 -to "data[0](n)"
set_global_assignment -name QIP_FILE LPM_DIV.qip
set_global_assignment -name QIP_FILE LPM_DIV2.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PLL:inst9|altpll:altpll_component|PLL_altpll:auto_generated|wire_pll1_clk[0]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_Raman_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_location_assignment PIN_L13 -to clk_out
set_location_assignment PIN_J14 -to out_probe[11]
set_location_assignment PIN_J13 -to out_probe[10]
set_location_assignment PIN_K15 -to out_probe[9]
set_location_assignment PIN_J16 -to out_probe[8]
set_location_assignment PIN_L15 -to out_probe[7]
set_location_assignment PIN_K16 -to out_probe[6]
set_location_assignment PIN_L14 -to out_probe[5]
set_location_assignment PIN_P14 -to out_probe[4]
set_location_assignment PIN_N15 -to out_probe[3]
set_location_assignment PIN_L16 -to out_probe[2]
set_location_assignment PIN_R14 -to out_probe[1]
set_location_assignment PIN_N9 -to out_probe[0]
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to out_probe[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to out_probe[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to out_probe[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to out_probe[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to out_probe[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to out_probe[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to out_probe[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to out_probe[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to out_probe[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to out_probe[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to out_probe[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to out_probe[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to out_probe[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to out_probe[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to out_probe[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to out_probe[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to out_probe[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to out_probe[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to out_probe[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to out_probe[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to out_probe[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to out_probe[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to out_probe[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to out_probe[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=46309" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=46218" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp