--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_e8a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode286w[2..0]	: WIRE;
	w_anode300w[2..0]	: WIRE;
	w_anode309w[2..0]	: WIRE;
	w_anode318w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode318w[2..2], w_anode309w[2..2], w_anode300w[2..2], w_anode286w[2..2]);
	w_anode286w[] = ( (w_anode286w[1..1] & (! data_wire[1..1])), (w_anode286w[0..0] & (! data_wire[0..0])), B"1");
	w_anode300w[] = ( (w_anode300w[1..1] & (! data_wire[1..1])), (w_anode300w[0..0] & data_wire[0..0]), B"1");
	w_anode309w[] = ( (w_anode309w[1..1] & data_wire[1..1]), (w_anode309w[0..0] & (! data_wire[0..0])), B"1");
	w_anode318w[] = ( (w_anode318w[1..1] & data_wire[1..1]), (w_anode318w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
