--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=00064 LPM_WIDTH=17 result
--VERSION_BEGIN 13.1 cbx_lpm_constant 2014:03:12:18:15:29:SJ cbx_mgl 2014:03:12:18:25:18:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_4m6
( 
	result[16..0]	:	output;
) 

BEGIN 
	result[] = B"00000000001100100";
END;
--VALID FILE
