m255
K3
13
cModel Technology
Z0 dD:\Quartus
vAccumulation
Z1 I6k;ia_W:<N^aV^MIZcLi?1
Z2 Vad>AebaKJTXMTOnK[VUj01
Z3 dD:\Quartus\Raman
Z4 w1521599134
Z5 8D:/Quartus/Raman/Accumulation.v
Z6 FD:/Quartus/Raman/Accumulation.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Accumulation.v|
Z9 o-work work -O0
Z10 n@accumulation
Z11 !s100 70NHRdCe=QEoYYRXkS5@:3
Z12 !s108 1521599249.701000
Z13 !s107 D:/Quartus/Raman/Accumulation.v|
!i10b 1
!s85 0
!s101 -O0
vAction
Z14 !s100 ijfamF@UnB>R2n=4OLcjR3
Z15 IU>Mii:o59;G:]il8QB[_A3
Z16 Vn>O023mkbOf3WU^MDZ?oM2
R3
Z17 w1521570719
Z18 8D:/Quartus/Raman/Action.v
Z19 FD:/Quartus/Raman/Action.v
L0 3
R7
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Action.v|
R9
Z21 n@action
Z22 !s108 1521599249.358000
Z23 !s107 D:/Quartus/Raman/Action.v|
!i10b 1
!s85 0
!s101 -O0
vDivider
Z24 !s100 B]I@mVa4V<>bcJDTBZf7n2
Z25 IR;OXL8O@aMPO^44;YPne@2
Z26 V1d:zCa3iNcQlii[^0:RJ^0
R3
Z27 w1521588405
Z28 8D:/Quartus/Raman/Divider.v
Z29 FD:/Quartus/Raman/Divider.v
L0 3
R7
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider.v|
R9
Z31 n@divider
Z32 !s108 1521599250.158000
Z33 !s107 D:/Quartus/Raman/Divider.v|
!i10b 1
!s85 0
!s101 -O0
vDivider2
Z34 !s100 co7@4^nZemm91[LCm]KD:0
Z35 I06FU=E9lTi_H9WSGEQ>dc3
Z36 VIbi;m]3UD:E7h9gPUSVF83
R3
Z37 w1521594503
Z38 8D:/Quartus/Raman/Divider2.v
Z39 FD:/Quartus/Raman/Divider2.v
L0 3
R7
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider2.v|
R9
Z41 n@divider2
!i10b 1
!s85 0
Z42 !s108 1521599250.886000
Z43 !s107 D:/Quartus/Raman/Divider2.v|
!s101 -O0
vFIFORam
Z44 !s100 kD0:G_fgbkFRSPaLGbjn]2
Z45 IB9?_9QVTDGQF_00JjAf9O0
Z46 V5]o3:UWgmTPgD0c8]@6W21
R3
Z47 w1521135094
Z48 8D:/Quartus/Raman/FIFORam.v
Z49 FD:/Quartus/Raman/FIFORam.v
L0 39
R7
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/FIFORam.v|
R9
Z51 n@f@i@f@o@ram
Z52 !s108 1521599248.985000
Z53 !s107 D:/Quartus/Raman/FIFORam.v|
!i10b 1
!s85 0
!s101 -O0
vPool
Z54 !s100 >VDGHMjam`;?lB>>ZbF2`0
Z55 IV1JSanOGc]Oo28aPdzf7c1
Z56 V`ERj`G3KSdJKAUZ0U1XJQ2
R3
Z57 w1521598820
Z58 8D:/Quartus/Raman/Pool.v
Z59 FD:/Quartus/Raman/Pool.v
L0 3
R7
r1
31
Z60 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Pool.v|
R9
Z61 n@pool
Z62 !s108 1521599250.469000
Z63 !s107 D:/Quartus/Raman/Pool.v|
!i10b 1
!s85 0
!s101 -O0
vRaman
Z64 !s100 YBLKc1I_]cL<h3E[BXBKg3
Z65 IBeHbzdSC:KeSN8^9V^lbE0
Z66 V`8Cf3djCD4VMFU^h>;UQT3
R3
Z67 w1521595865
Z68 8D:/Quartus/Raman/Raman.v
Z69 FD:/Quartus/Raman/Raman.v
L0 3
R7
r1
31
Z70 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Raman.v|
R9
Z71 n@raman
Z72 !s108 1521599249.514000
Z73 !s107 D:/Quartus/Raman/Raman.v|
!i10b 1
!s85 0
!s101 -O0
vRatio
!i10b 1
Z74 !s100 ^811HS4`n9o_V_FV`Y0EI0
Z75 IzE5dl]OW;dDFDfn;06Me12
Z76 V;[h1F_0ml]jOXA3<12W570
R3
R57
Z77 8D:/Quartus/Raman/Ratio.v
Z78 FD:/Quartus/Raman/Ratio.v
L0 3
R7
r1
!s85 0
31
!s108 1521599251.074000
!s107 D:/Quartus/Raman/Ratio.v|
Z79 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Ratio.v|
!s101 -O0
R9
Z80 n@ratio
vStorage
Z81 !s100 E?1J6QnafDA?[k?WenQTW3
Z82 IeeW6NzdV5M6@2eabLj_733
Z83 VR_X051k<XgO8ON2mnm<fo3
R3
Z84 w1521588407
Z85 8D:/Quartus/Raman/Storage.v
Z86 FD:/Quartus/Raman/Storage.v
L0 3
R7
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Storage.v|
R9
Z88 n@storage
Z89 !s108 1521599249.925000
Z90 !s107 D:/Quartus/Raman/Storage.v|
!i10b 1
!s85 0
!s101 -O0
vSwitch
Z91 !s100 9NdNEPNDjB?e7oVKM:EGC0
Z92 IkAZ?m:LlQP><aha79P8d;1
Z93 V0iV1fb[9@iPm^7@IEoHFQ2
R3
Z94 w1521580701
Z95 8D:/Quartus/Raman/Switch.v
Z96 FD:/Quartus/Raman/Switch.v
L0 3
R7
r1
31
Z97 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Switch.v|
R9
Z98 n@switch
Z99 !s108 1521599250.647000
Z100 !s107 D:/Quartus/Raman/Switch.v|
!i10b 1
!s85 0
!s101 -O0
vtbRam
Z101 !s100 9jJCNNGa=^YY:I_BXmjJ]0
Z102 I`KHoz;elkadT^G^18z:>P3
Z103 VR`4Da8Yib9ZOiDm7FBE2B3
R3
Z104 w1521597476
Z105 8D:/Quartus/Raman/tbFIFORam.v
Z106 FD:/Quartus/Raman/tbFIFORam.v
L0 3
R7
r1
31
Z107 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/tbFIFORam.v|
R9
Z108 ntb@ram
Z109 !s108 1521599249.139000
Z110 !s107 D:/Quartus/Raman/tbFIFORam.v|
!i10b 1
!s85 0
!s101 -O0
