m255
K3
13
cModel Technology
Z0 dD:\Quartus
vAccumulation
Z1 !s100 mnU:VUA3SJW>0bz@02a9A3
Z2 I349HImV]fG91F@Uci5`4j1
Z3 V4M]Qh6XdP2_3i6nhcfOL41
Z4 dD:\Quartus\Raman
Z5 w1521815175
Z6 8D:/Quartus/Raman/Accumulation.v
Z7 FD:/Quartus/Raman/Accumulation.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Accumulation.v|
Z10 o-work work -O0
Z11 n@accumulation
Z12 !s108 1521821564.189000
Z13 !s107 D:/Quartus/Raman/Accumulation.v|
!i10b 1
!s85 0
!s101 -O0
vAction
Z14 !s100 X23@MIl=P5LU==]eHO;oj3
Z15 IOazOQggcT:LL?51gfO@Cz0
Z16 Vz8EGRZio]h;L:^9nEc5BO2
R4
Z17 w1521755819
Z18 8D:/Quartus/Raman/Action.v
Z19 FD:/Quartus/Raman/Action.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Action.v|
R10
Z21 n@action
Z22 !s108 1521821563.893000
Z23 !s107 D:/Quartus/Raman/Action.v|
!i10b 1
!s85 0
!s101 -O0
vDivider
Z24 !s100 ?6V[l;0k=6cVQ615^j4`D3
Z25 I]HQ@NLBYW2k:Tl7i6TWXM1
Z26 VD<K8MKHcWozT@VK_:I^>c2
R4
Z27 w1521627640
Z28 8D:/Quartus/Raman/Divider.v
Z29 FD:/Quartus/Raman/Divider.v
L0 3
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider.v|
R10
Z31 n@divider
Z32 !s108 1521821564.574000
Z33 !s107 D:/Quartus/Raman/Divider.v|
!i10b 1
!s85 0
!s101 -O0
vDivider2
Z34 !s100 co7@4^nZemm91[LCm]KD:0
Z35 I06FU=E9lTi_H9WSGEQ>dc3
Z36 VIbi;m]3UD:E7h9gPUSVF83
R4
Z37 w1521594503
Z38 8D:/Quartus/Raman/Divider2.v
Z39 FD:/Quartus/Raman/Divider2.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider2.v|
R10
Z41 n@divider2
Z42 !s108 1521821565.120000
Z43 !s107 D:/Quartus/Raman/Divider2.v|
!i10b 1
!s85 0
!s101 -O0
vFIFORam
Z44 !s100 kD0:G_fgbkFRSPaLGbjn]2
Z45 IB9?_9QVTDGQF_00JjAf9O0
Z46 V5]o3:UWgmTPgD0c8]@6W21
R4
Z47 w1521135094
Z48 8D:/Quartus/Raman/FIFORam.v
Z49 FD:/Quartus/Raman/FIFORam.v
L0 39
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/FIFORam.v|
R10
Z51 n@f@i@f@o@ram
Z52 !s108 1521821563.748000
Z53 !s107 D:/Quartus/Raman/FIFORam.v|
!i10b 1
!s85 0
!s101 -O0
vPool
Z54 !s100 1@ML`DCSW:D5A8c?biM8=3
Z55 I=U8JJLaeTFTDke?9fOnNZ3
Z56 V`IHV<7TMP6=dPd==HcS9^0
R4
R5
Z57 8D:/Quartus/Raman/Pool.v
Z58 FD:/Quartus/Raman/Pool.v
L0 3
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Pool.v|
R10
Z60 n@pool
Z61 !s108 1521821564.730000
Z62 !s107 D:/Quartus/Raman/Pool.v|
!i10b 1
!s85 0
!s101 -O0
vRaman
!i10b 1
Z63 !s100 gk[Q[MGo@cng?ADY0f`XL0
Z64 Idi:N;WT4YTz<HKe8[<bb?1
Z65 V4gaA2^T=13YhnB=kn51jF3
R4
Z66 w1521821207
Z67 8D:/Quartus/Raman/Raman.v
Z68 FD:/Quartus/Raman/Raman.v
L0 19
R8
r1
!s85 0
31
!s108 1521821565.808000
!s107 D:/Quartus/Raman/Raman.v|
Z69 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Raman.v|
!s101 -O0
R10
Z70 n@raman
vRatio
Z71 !s100 =[Oj5P3iJ=J]bikTJhij=3
Z72 IR8?Cd]0[oNMhG`bN7XHIL0
Z73 V<e^:C_oc^6]X[G>EJj[h73
R4
Z74 w1521819531
Z75 8D:/Quartus/Raman/Ratio.v
Z76 FD:/Quartus/Raman/Ratio.v
L0 3
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Ratio.v|
R10
Z78 n@ratio
Z79 !s108 1521821565.305000
Z80 !s107 D:/Quartus/Raman/Ratio.v|
!i10b 1
!s85 0
!s101 -O0
vStorage
Z81 !s100 4[hKiTVgInEIAV8X]I2Vn2
Z82 IL0Ea<eoii^M@5GcAh<MZf1
Z83 VTTbZ5VXRjN1D3<kjPTjj43
R4
Z84 w1521755820
Z85 8D:/Quartus/Raman/Storage.v
Z86 FD:/Quartus/Raman/Storage.v
L0 3
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Storage.v|
R10
Z88 n@storage
Z89 !s108 1521821564.329000
Z90 !s107 D:/Quartus/Raman/Storage.v|
!i10b 1
!s85 0
!s101 -O0
vSwitch
Z91 !s100 2CJLn4VG8TfMYSBc4RbFA1
Z92 IWnoB[Q;6UN4OlG@ca^n[F2
Z93 V6fFje3OMeIR4C@fEUaR`A1
R4
R17
Z94 8D:/Quartus/Raman/Switch.v
Z95 FD:/Quartus/Raman/Switch.v
L0 3
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Switch.v|
R10
Z97 n@switch
Z98 !s108 1521821564.908000
Z99 !s107 D:/Quartus/Raman/Switch.v|
!i10b 1
!s85 0
!s101 -O0
vtbRam
Z100 IdG0BeOY5zG];G9UV=aaFl0
Z101 VR`4Da8Yib9ZOiDm7FBE2B3
R4
Z102 w1521821558
Z103 8D:/Quartus/Raman/TestbenchRam.v
Z104 FD:/Quartus/Raman/TestbenchRam.v
L0 3
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/TestbenchRam.v|
R10
Z106 ntb@ram
!i10b 1
Z107 !s100 e9o:^4Jjm?fK0N=>kPa:B3
!s85 0
Z108 !s108 1521821565.627000
Z109 !s107 D:/Quartus/Raman/TestbenchRam.v|
!s101 -O0
