m255
K3
13
cModel Technology
Z0 dD:\Quartus
vAccumulation
Z1 !s100 70NHRdCe=QEoYYRXkS5@:3
Z2 I6k;ia_W:<N^aV^MIZcLi?1
Z3 Vad>AebaKJTXMTOnK[VUj01
Z4 dD:\Quartus\Raman
Z5 w1521599134
Z6 8D:/Quartus/Raman/Accumulation.v
Z7 FD:/Quartus/Raman/Accumulation.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Accumulation.v|
Z10 o-work work -O0
Z11 n@accumulation
Z12 !s108 1521628072.311000
Z13 !s107 D:/Quartus/Raman/Accumulation.v|
!i10b 1
!s85 0
!s101 -O0
vAction
Z14 !s100 ijfamF@UnB>R2n=4OLcjR3
Z15 IU>Mii:o59;G:]il8QB[_A3
Z16 Vn>O023mkbOf3WU^MDZ?oM2
R4
Z17 w1521570719
Z18 8D:/Quartus/Raman/Action.v
Z19 FD:/Quartus/Raman/Action.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Action.v|
R10
Z21 n@action
Z22 !s108 1521628071.780000
Z23 !s107 D:/Quartus/Raman/Action.v|
!i10b 1
!s85 0
!s101 -O0
vDivider
Z24 I]HQ@NLBYW2k:Tl7i6TWXM1
Z25 VD<K8MKHcWozT@VK_:I^>c2
R4
Z26 w1521627640
Z27 8D:/Quartus/Raman/Divider.v
Z28 FD:/Quartus/Raman/Divider.v
L0 3
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider.v|
R10
Z30 n@divider
Z31 !s100 ?6V[l;0k=6cVQ615^j4`D3
Z32 !s108 1521628073.240000
Z33 !s107 D:/Quartus/Raman/Divider.v|
!i10b 1
!s85 0
!s101 -O0
vDivider2
Z34 !s100 co7@4^nZemm91[LCm]KD:0
Z35 I06FU=E9lTi_H9WSGEQ>dc3
Z36 VIbi;m]3UD:E7h9gPUSVF83
R4
Z37 w1521594503
Z38 8D:/Quartus/Raman/Divider2.v
Z39 FD:/Quartus/Raman/Divider2.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Divider2.v|
R10
Z41 n@divider2
!i10b 1
!s85 0
Z42 !s108 1521628073.915000
Z43 !s107 D:/Quartus/Raman/Divider2.v|
!s101 -O0
vFIFORam
Z44 !s100 kD0:G_fgbkFRSPaLGbjn]2
Z45 IB9?_9QVTDGQF_00JjAf9O0
Z46 V5]o3:UWgmTPgD0c8]@6W21
R4
Z47 w1521135094
Z48 8D:/Quartus/Raman/FIFORam.v
Z49 FD:/Quartus/Raman/FIFORam.v
L0 39
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/FIFORam.v|
R10
Z51 n@f@i@f@o@ram
Z52 !s108 1521628070.954000
Z53 !s107 D:/Quartus/Raman/FIFORam.v|
!i10b 1
!s85 0
!s101 -O0
vPool
Z54 I2<>2Wf<D:GIdP^`1>G^TO3
Z55 V`ERj`G3KSdJKAUZ0U1XJQ2
R4
Z56 w1521627639
Z57 8D:/Quartus/Raman/Pool.v
Z58 FD:/Quartus/Raman/Pool.v
L0 3
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Pool.v|
R10
Z60 n@pool
Z61 !s100 [f[h=gAQ0QVQ=AUifjCTV3
Z62 !s108 1521628073.466000
Z63 !s107 D:/Quartus/Raman/Pool.v|
!i10b 1
!s85 0
!s101 -O0
vRaman
Z64 !s100 YBLKc1I_]cL<h3E[BXBKg3
Z65 IBeHbzdSC:KeSN8^9V^lbE0
Z66 V`8Cf3djCD4VMFU^h>;UQT3
R4
Z67 w1521595865
Z68 8D:/Quartus/Raman/Raman.v
Z69 FD:/Quartus/Raman/Raman.v
L0 3
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Raman.v|
R10
Z71 n@raman
Z72 !s108 1521628072.089000
Z73 !s107 D:/Quartus/Raman/Raman.v|
!i10b 1
!s85 0
!s101 -O0
vRatio
!i10b 1
Z74 !s100 ^811HS4`n9o_V_FV`Y0EI0
Z75 IzE5dl]OW;dDFDfn;06Me12
Z76 V;[h1F_0ml]jOXA3<12W570
R4
Z77 w1521598820
Z78 8D:/Quartus/Raman/Ratio.v
Z79 FD:/Quartus/Raman/Ratio.v
L0 3
R8
r1
!s85 0
31
!s108 1521628074.108000
!s107 D:/Quartus/Raman/Ratio.v|
Z80 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Ratio.v|
!s101 -O0
R10
Z81 n@ratio
vStorage
Z82 !s100 E?1J6QnafDA?[k?WenQTW3
Z83 IeeW6NzdV5M6@2eabLj_733
Z84 VR_X051k<XgO8ON2mnm<fo3
R4
Z85 w1521588407
Z86 8D:/Quartus/Raman/Storage.v
Z87 FD:/Quartus/Raman/Storage.v
L0 3
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Storage.v|
R10
Z89 n@storage
Z90 !s108 1521628072.566000
Z91 !s107 D:/Quartus/Raman/Storage.v|
!i10b 1
!s85 0
!s101 -O0
vSwitch
Z92 !s100 9NdNEPNDjB?e7oVKM:EGC0
Z93 IkAZ?m:LlQP><aha79P8d;1
Z94 V0iV1fb[9@iPm^7@IEoHFQ2
R4
Z95 w1521580701
Z96 8D:/Quartus/Raman/Switch.v
Z97 FD:/Quartus/Raman/Switch.v
L0 3
R8
r1
31
Z98 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/Switch.v|
R10
Z99 n@switch
Z100 !s108 1521628073.708000
Z101 !s107 D:/Quartus/Raman/Switch.v|
!i10b 1
!s85 0
!s101 -O0
vtbRam
Z102 !s100 9jJCNNGa=^YY:I_BXmjJ]0
Z103 I`KHoz;elkadT^G^18z:>P3
Z104 VR`4Da8Yib9ZOiDm7FBE2B3
R4
Z105 w1521597476
Z106 8D:/Quartus/Raman/tbFIFORam.v
Z107 FD:/Quartus/Raman/tbFIFORam.v
L0 3
R8
r1
31
Z108 !s90 -reportprogress|300|-work|work|D:/Quartus/Raman/tbFIFORam.v|
R10
Z109 ntb@ram
Z110 !s108 1521628071.147000
Z111 !s107 D:/Quartus/Raman/tbFIFORam.v|
!i10b 1
!s85 0
!s101 -O0
